<?php

$routes = [
'/email' => 'Visitor\NewsController:testEmail@get',
'/news' => 'Visitor\NewsController:index@get',
'/yolo' => 'Visitor\NewsController:yolo@get',
'/news/list' => 'Visitor\NewsController:lists@post',
'/news/detail/:id' => 'Visitor\NewsController:detail@post',
'/news/create' => 'Visitor\NewsController:insertData@post',
'/news/update' => 'Visitor\NewsController:put@post',
'/berita/select' => 'Admin\NewsController:select@post',
'/berita/count' => 'Admin\NewsController:count@post',
'/berita/save' => 'Admin\NewsController:save@post',
'/upload/:id/' => 'IOFileController:upload@post',
'/pendaftaran/cekUsername' => 'Visitor\PendaftaranController:cekUsername@post',
'/:token/session/session' => 'SessionController:getSession@get',
'/auth/login/admin' => 'AuthenticationController:adminLogin@post',
'/:token/roles/list' => 'Admin\RoleController:lists@get',
'/roles/role_by_type' => 'Admin\RoleController:selectRoleByType@post',
'/:token/roles/detail/:id' => 'Admin\RoleController:detail@get',
'/:token/roles/menu' => 'Admin\RoleController:listMenu@get',
'/roles/check_authority' => 'Admin\RoleController:checkAuthority@post',
'/roles/get_role_user' => 'Admin\RoleController:getRoleUser@post',
'/roles/menu_by_role' => 'Admin\RoleController:getMenuByRole@post',
'/roles/create' => 'Admin\RoleController:insertRole@post',
'/menu/select' => 'Admin\RoleController:selectMenu@post',
'/roles/update' => 'Admin\RoleController:updateRole@post',
'/roles/gethomedtpengadaan' => 'Admin\RoleController:gethomedtpengadaan@post',
'/auth/login/admin' => 'AuthenticationController:adminLogin@post',
'/auth/logout' => 'AuthenticationController:logout@post',
'/auth/advLogout' => 'AuthenticationController:advanceLogOut@post',
'/auth/get_session' => 'AuthenticationController:getSessionBySid@post',
'/auth/authorize' => 'AuthenticationController:authorize@post',
'/auth/login/vendor' => 'AuthenticationController:vendorLogin@post',
'/auth/session/update' => 'AuthenticationController:updateSessionLastAccess@post',
'/limitfile' => 'CommonController:limitfile@post',
'/npwpd/insert' => 'Admin\FormPengajuanController:insert@post',
'/npwpd/delete' => 'Admin\FormPengajuanController:delete@post',
'/formPengajuan/select' => 'Admin\FormPengajuanController:select@post',
'/npwpd/selectNpwpd' => 'Admin\FormPengajuanController:selectNpwpd@post',
'/pegawai/pegawaisearch' => 'Admin\PegawaiController:pegawaisearch@post',
'/pegawai/pegawaicountsearch' => 'Admin\PegawaiController:pegawaicountsearch@post',
'/pegawai/deletepegawai' => 'Admin\PegawaiController:deletepegawai@post',
'/pegawai/insertpegawai' => 'Admin\PegawaiController:insertpegawai@post',
'/pegawai/editpegawai' => 'Admin\PegawaiController:editpegawai@post',
'/user/selectUser' => 'Admin\PegawaiController:selectUser@post',
'/user/ubahStatus' => 'Admin\PegawaiController:ubahStatus@post',
'/npwpd/viewData' => 'Admin\FormPengajuanController:viewData@post',
'/npwpd/approve' => 'Admin\FormPengajuanController:approve@post',
'/npwpd/reject' => 'Admin\FormPengajuanController:reject@post',
'/npwpd/selectNpwpdById' => 'Admin\FormPengajuanController:selectNpwpdById@post',
'/sptpd/insert' => 'Admin\SptpdController:insert@post',
'/sptpd/select' => 'Admin\SptpdController:select@post',
'/sptpd/updateFlag' => 'Admin\SptpdController:updateFlag@post',
'/sptpd/updateVerifikasi' => 'Admin\SptpdController:updateVerifikasi@post',
'/sptpd/deleteSptpd' => 'Admin\SptpdController:deleteSptpd@post',
'/sptpd/selectAll' => 'Admin\SptpdController:selectAll@post',
'/sptpd/approve' => 'Admin\SptpdController:approve@post',
'/sptpd/reject' => 'Admin\SptpdController:reject@post',
'/sptpd/selectSptpdById' => 'Admin\SptpdController:selectSptpdById@post',
'/skpd/selectSkpd' => 'Admin\SkpdController:selectSkpd@post',
'/skpd/approve' => 'Admin\SkpdController:approve@post',
'/user/selectMstReklame' => 'Admin\FormPengajuanController:selectMstReklame@post',
'/formPengajuan/selectKelurahan' => 'Admin\FormPengajuanController:selectKelurahan@post',
'/sspd/selectSspd' => 'Admin\SspdController:selectSspd@post',
'/sspd/approve' => 'Admin\SspdController:approve@post',
];